MONGO_URI=mongodb+srv://hh8391781_db_user:hCgMIuvW6jDgGVVZ@bubt-hackathon-db.bdgcwr6.mongodb.net/?appName=bubt-hackathon-db
CLOUDINARY_API_KEY=321317367987262
CLOUDINARY_API_SECRET=oz3jhpVjDvK6NIyW86_2ewdFqxw
CLOUDINARY_CLOUD_NAME=drrllcgv